export BC_CANVAS_TRACKED_DIR="$HOME/projects/bc-canvas"
export BC_CANVAS_TEST_DIR="$HOME/projects/bc-custom-canvas/app/content/mu-plugins/bc-canvas"
export BC_CANVAS_MU_PLUGIN_DIR="$HOME/projects/bc-custom-canvas/app/content/mu-plugins"
export BC_CANVAS_JSON_DIR="$HOME/projects/bc-custom-canvas/app/content/mu-plugins/bc-canvas/acf-json"

# vim:ft=sh
